.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: screen;
  color: #ffffff;
  display: inherit;
  justify-content: left;
  align-items: inherit;
  font-size: 1rem;
  line-height: 30px;
  font-family: var(--font-mono);
  background: #131418;
 
}
.container1 {
  margin-top:150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  padding: 0 24px;
}
.container2 {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  font-size: 12px;
  font-weight: 400;
  width: 100%;
  gap: 20px;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 10px;
  padding-top: 280px;
  background-color: #18191e;
  padding-bottom: 1300px;
  text-align: center;
  color: #928d8d;

}
@media only screen and (min-width: 500px) {
  .container2 {
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  .container2 {
    display: flex;
  }
}
.nfttokenpage {
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 50px;
  padding-top: 250px;
  text-align: center;
  color: #ffffff;

}
.h1 {
  margin-bottom: 20px;
  margin-top: 0px;
  display: flex;
  color: rgba(227, 121, 253, 0.842);
  align-items: center;
  justify-content: left;
}

.link {
  margin-bottom: 0px;
  color: rgb(255, 255, 255);

}

.explain {
  font-size: 1rem;
  max-width: 1800px;
}

.divider {
  width: 100%;
  border-color: #9693972a;
  opacity: 0.25;
}

.smallDivider {
  width: 15%;
  border-color: #9693972a;
  margin-top: 64px;
  opacity: 0.25;
}
.nftBox {
  border-radius: 16px;
  border: 0px solid #9693972a;
  width: 17%;
  min-height: 200px;
  padding: 15px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(90deg, rgba(30,30,30,1) 0%, rgba(53,53,53,1) 100%);
}
.nftMedia {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  padding-top: 5px;
  
}
.paytitle {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 1rem;
  font-style: italic;
  line-height: 20px;
  max-width: var(--max-width);
  width: 10%;
  margin-top: 30px;
  font-family: var(--font-mono);
  background: #18191e;
  border: 1px solid #9693972a;
  padding: 15px 20px 10px 20px;
  border-radius: 20px;

}

.nftBoxGrid {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2%;
  margin-top: 150px;
  flex-wrap: wrap;
}
.paypage {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 20px;
    margin-top: 200px;
    flex-wrap: wrap;
  }
.nftstakepage {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 100;
  columns: 2;
  flex-wrap: wrap;
}
.nftstakecard {
  width: auto;
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  border: 1px solid #ffffff17;
  border-radius: 20px;
  padding: 20px;
  
}
.nftstakedescription {
  display: inherit;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  padding-left: 185px;
  font-family: var(--font-mono);
}
.tokenlistpage {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  cursor: pointer;
  gap: 50px;
  columns: auto;
  border: 1px solid #aa16bee1;
  border-radius: 20px;
  padding: 20px;

}

.faucetpage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}
.faucetpage2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.faucetdata {
  width: 60%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.faucetmintbtn2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 120px;
  margin-bottom: 30px;
  justify-content: center;
  justify-items: center;
  cursor: pointer;
}
.listnftpage {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-top: 150px;
  flex-wrap: wrap;
}
.droppage {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%;
  flex-wrap: wrap;
  margin-top: 150px;

}
.dropdata {
  width: 30%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.dropmintcard {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #9693972a;
  border-radius: 20px;
  padding: 30px;
}
.dropmint {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.dropmintbtn {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 20px;
  justify-content: center;
  cursor: pointer;
}
.deoptitle {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 1.5rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}
.hometitle {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-size: 1rem;
  font-family: var(--font-mono);
}
.hometitle2 {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-size: 1rem;
  font-family: var(--font-mono);
  margin-top: 100px;
  margin-bottom: 50px;
}
.coinlistbtutton {
  border-radius: 16px;
  width: 100px;
  padding: 10px;
  align-items: center;
  margin-right: 10px;
  justify-content: center;
  display: flex;
  background-color: #202127;
  flex-direction: row;
  
}

.hometitle3 {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-size: 1rem;
  font-family: var(--font-mono);
}
.smtit {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-items: center;
  font-size: 14px;
  padding-top: 5px;
  color: #ffffff;
}
.smtit2 {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-items: center;
  font-size: 14px;
  padding-top: 15px;
  color: #ffffff;
}
.deopdescription2 {
  display: inherit;
  justify-content: left;
  align-items: inherit;
  font-size: 1rem;
  line-height: 30px;
  font-family: var(--font-mono);

}
.deopdescription {
  display: inherit;
  justify-content: left;
  align-items: center;
  font-size: 1rem;
  line-height: 30px;
  font-family: var(--font-mono);
}
.ieodescription {
  display: inherit;
  justify-content: left;
  align-items: center;
  font-size: 1rem;
  line-height: 30px;
  font-family: var(--font-mono);
}
.dropsocial {
  width: 750px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 20px;
}
.dropsocial2 {
  width: 750px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.cardtest {
  display: inherit;
  justify-content: left;
  align-items: inherit;
  font-size: 12px;
  line-height: 20px;
  font-family: var(--font-mono);
  margin-left: 10px;
}
.erc20stakepeage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  flex-wrap: wrap;
}
.erc20stakedata {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  cursor: pointer;
}
.erc20stakecard {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.erc20stakemint {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.erc20stakebtn {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 100px;
  margin-top: 20px;
  margin-left: 50px;
  justify-content: center;
  justify-items: center;
}
.erc20staketitle {
  display: inherit;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  margin-bottom: 30px;
}
.erc20stakedescription {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 20px;
  font-family: var(--font-mono);
  margin-bottom: 10px;
  gap: 10px;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.erc20stakedescription2 {
  display: flex;
  font-size: 1rem;
  line-height: 20px;
  font-family: var(--font-mono);
  margin-bottom: 30px;
  justify-content: center;
  align-items: inherit;

  
}
.faucettitle {
  
  justify-items: center;
  align-items: center;
  font-size: 2.5rem;
  font-family: var(--font-mono);
}
.faucetmintbtn {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 70px;
  margin-bottom: 30px;
  justify-content: center;
  cursor: pointer;
}
.optionSelectBox {
  width: 1900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.payBox {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 50px;
}
.paydescription {
  display: flex;
  font-size: .7rem;
  line-height: 20px;
  font-family: var(--font-mono);
  margin-top: 30px;
  align-items: inherit;
  justify-content: center;
  color: #f5eeee;
}
  
.selectBoxTitle {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 5px;
}

.selectBoxDescription {
  color: rgba(227, 121, 253, 0.842);
  margin-left: 15px;
  margin-top: 10px;
}
.tokenGrid {
  display: flex;
  color: #9693972a !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1%;
  width: 1200px;
  max-width: 95vw;
  flex-wrap: wrap;
  margin: 16px 0;
  
}
/* Between 1200 and 800 */
@media only screen and (min-width: 800px) and (max-width: 1600px) {
  .nftBox {
    width: 49%;
    margin-top: 16px;
  }
}

/* beneath 800
*/
@media only screen and (max-width: 800px) {
  .nftBoxGrid {
    justify-content: center;
  }
  .nftBox {
    width: 90%;
    margin-top: 16px;
  }
  .optionSelectBox {
    width: 90%;
    margin-top: 16px;
  }
}

.tokenItem {
  width: 35%;
  height: 120px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #9693972a;
  gap: 16px;
}

.tokenLabel {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}

/* Second tokenLabel item */

.tokenValue {
  font-size: 1.3rem;
  margin-top: 8px;
  margin-bottom: 0px;
  font-weight: 500;
}

/* On Mobile, make tokenGrid 100% width */
@media only screen and (max-width: 850px) {
  .tokenItem {
    width: 90%;
    margin-top: 12px;
  }
}

/* Screen less than 630, then hide .center */
@media only screen and (max-width: 630px) {
  .center {
    display: none;
  }
}

.spacerTop {
  margin-top: 16px;
}

.bigSpacerTop {
  margin-top: 32px;
}

.spacerBottom {
  margin-bottom: 16px;
}

.detailPageHr {
  margin-top: 0px;
  margin-bottom: 32px;
}

.nftMedia {
  width: 100%;
  max-height: 200px;
  max-width: 200px;
  border-radius: 15px;
}
.gradientText  {
	background: linear-gradient(90deg, rgb(50, 180, 241) 51%,  rgb(40, 219, 166) 51%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  line-height: 25px;
  margin-top: 10px;
  font-style: normal;
  text-align: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.claimContainer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  }

.claimInput {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 15%;
  background-color: rgba(255, 255, 255, 0);
  font-size: 1.2rem;
  padding:  0.5rem 0.5rem;
  font-weight: 900;
  border-radius: 10px;
  border: 1px solid #9693972a;
}
.coinInput {
  color: #ffffff7c;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 40%;
  background-color: rgba(104, 98, 98, 0);
  font-size: 16px;
  padding:  0.5rem 0.5rem;
  margin-right: 20px;
  font-weight: 700;
  border-radius: 10px;
  border: 1px solid #9693972a;
}
.claimInput2 {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 70%;
  background-color: rgba(255, 255, 255, 0);
  font-size: 1.2rem;
  padding:  0.5rem 0.5rem;
  font-weight: 900;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid #9693972a;
}

.buyInput {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 60%;
  font-size: 1.2rem;
  padding:  0.5rem 0.5rem;
  font-weight: 900;
  border-radius: 10px;
  border: 1px solid #9693972a;
}
.buyBtn {
  color: #ffffff;
  flex-direction: column;
  text-align: center;
  width: 30%;
  font-size: 1.3rem;
  background-color: #18191e;
  font-weight: 900;
  border: 1px solid #9693972a;
  border-radius: 15px;
  padding:  0.5rem 0.5rem;
  cursor: pointer;
}

.claimBtn {
  color: #ffffff;
  flex-direction: column;
  text-align: center;
  width: 10%;
  font-size: 1.3rem;
  background-color: #18191e;
  font-weight: 900;
  border: 1px solid #9693972a;
  border-radius: 15px;
  padding:  0.5rem 0.5rem;
  cursor: pointer;
}
.buy {
  color: #ffffff;
  flex-direction: row;
  text-align: center;
  display: flex;
  font-size: 1.3rem;
  font-weight: 900;
  justify-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 1000px) {
  .container {
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  .container1 {
    display: none;
  }
}
@media only screen and (min-width: 500px) {
  .container2 {
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  .container2 {
    display: flex;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.listtitle {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  font-size: 12px;
  max-width: var(--max-width);
  color: gray;
  padding-right: 10px;  
  font-family: var(--font-mono);
}
.listtitle2 {
  display: flex;
  flex-direction: row;
  justify-content: left;
  justify-items: left;
  align-items: left;
  font-size: 12px;
  max-width: var(--max-width);
  color: gray;
  font-family: var(--font-mono);
}
.tokenBox {
  border-radius: 16px;
  border: 5px solid #f35811;
  width: 100%;
  min-height: 200px;
  padding: 15px;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  background: #14a8772a;
}
.tokenBox2 {
  border-radius: 16px;
  border: 5px solid #af2adbd7;
  width: 40%;
  padding: 15px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background: #ae11e22a;
  margin: 20px;
}
.tokenBox3 {
  border-radius: 16px;
  background-color: #18191e;
  font-weight: 900;
  border: 1px solid #9693972a;
  width:"100%";
  padding: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.tokenBox4 {
  border-radius: 16px;
  border: 5px solid #f14815fd;
  width: 100%;
  padding: 15px;
  align-items: center;
  justify-content: center;
  margin: 10px;
  display: flex;
  flex-direction: row;
}
.sellcard {
  border-radius: 16px;
  width: 90%;
  padding: 15px;
  align-items: center;
  justify-content: left;
  border: 1px solid #898a8627;
  display: flex;
  margin: 0px 10px 10px 10px;
  flex-direction: column;
}
.leftnftcard {
  border-radius: 16px;
  width: 100%;
  padding: 15px;
  align-items: center;
  justify-content: left;
  border: 1px solid #898a8627;
  display: flex;
  margin: 10px;
  flex-direction: column;
}
.morefromcollection {
  border-radius: 16px;
  width: 100%;
  align-items: center;
  justify-content: left;
  display: flex;
  flex-direction: column;
}
.nftcard {
  border-radius: 16px;
  width: 100%;
  padding: 15px;
  margin: 10px;
  align-items: center;
  justify-content: left;
  border: 1px solid #898a8627;
  display: flex;
  flex-direction: column;
}
.sellcard {
  border-radius: 16px;
  width: 100%;
  padding: 15px;
  margin: 10px;
  align-items: center;
  justify-content: left;
  border: 1px solid #ffffff00;
  display: flex;
  flex-direction: column;
}
.tokenBox7 {
 border-radius: 16px;
  width: 1900px;
  padding: 15px;
  align-items: center;
  justify-content: left;
  justify-items: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.tokenBox8 {
  border-radius: 16px;
  border: 5px solid #f02ff0e7;
  width: 100%;
  padding: 15px;
  align-items: center;
  justify-content: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  background: #c1ce0b2a;
}
.listigson {
  border-radius: 16px;
  border: 1px solid #74797538;
  width: 100%;
  margin-top: 5px;
  align-items: center;
  justify-content: left;
  justify-items: left;
  display: flex;
  padding: 10px;
  flex-direction: row;
  background: #3537415e;
}
.listigson2 {
  border-radius: 16px;
  border: 1px solid #e21c68f1;
  width: 100%;
  margin-top: 5px;
  align-items: center;
  justify-content: left;
  justify-items: left;
  display: flex;
  padding: 10px;
  flex-direction: column;
  background: #3537415e;
}
.accordionpanel {
  width: 100%;
  align-items: center;
  justify-content: left;
  justify-items: left;
  display: flex;
  flex-direction: column;
  background: #3537415e;
  margin-top: 5px;
  padding: 10px;
  border-radius: 16px;

}
.MenuList {
  width: 300px;
  padding: 5px;
  border: 1px solid #ffffff00;
  align-items: center;
  justify-content: left;
  display: grid;
  background-color: #202127;
  flex-direction: row;
}
.coinList {
  border-radius: 16px;
  width: 140px;
  padding: 10px;
  align-items: center;
  justify-content: left;
  display: flex;
  background-color: #202127;
  flex-direction: column;
}
.cancelbutton {
  border-radius: 16px;
  border: 1px solid #ffffff0e;
  width: 100px;
  margin-left: 20px;
  padding: 10px;
  justify-items: right;
  align-items: center;
  justify-content: left;
  display: flex;
  flex-direction: row;
  background-color: #3537415e;
}
.listbutton {
  border-radius: 16px;
  border: 1px solid #ffffff0e;
  width: 200px;
  padding: 10px 40px 10px 40px;
  justify-items: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  background-color: #3537415e;
}
.coinbutton {
  border-radius: 16px;
  border: 3px solid #ffffff25;  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 10px;
  display: flex;
  padding: 15px;
  background-color: #ffffff00;
}

.detilsbutton {
  border-radius: 16px;
  border: 5px solid #071244fd;
  align-items: center;
  flex-direction: row;
  width: 500px;
  padding: 10px;
  align-items: center;
  justify-content: left;
  margin-right: 200px;
  margin-top: 200px;
  display: flex;
  background-color: #111002;
}
.detilsbutton2 {
  border-radius: 16px;
  border: 5px solid #071244fd;
  align-items: center;
  flex-direction: row;
  width: 500px;
  padding: 10px;
  align-items: center;
  justify-content: left;
  margin-right: 200px;
  margin-top: 50px;
  display: flex;
  background-color: #111002;
}
.listnft {
  border-radius: 16px;
  border: 1px solid #ffffff0e;
  width: 250px;
  padding: 25px;
  font-family: var(--font-mono);
  font-size: 20px;
  align-items: center;
  justify-content: left;
  margin: 20px;
  display: flex;
  flex-direction: row;
  background-color: #3537415e;

}
.listnft2 {
  border-radius: 16px;
  border: 1px solid #ffffff0e;
  width: 300px;
  padding: 25px;
  align-items: center;
  justify-content: left;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  background-color: #3537415e;
  font-family: var(--font-mono);

}
.listnft3 {
  border-radius: 16px;
  border: 1px solid #ffffff0e;
  width: 300px;
  padding: 25px;
  align-items: center;
  justify-content: left;
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  background-color: #3537415e;
  font-family: var(--font-mono);
}
.listnft4 {
  border-radius: 16px;
  border: 1px solid #ffffff0e;
  width: 600px;
  padding: 15px 70px 15px 70px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  display: flex;
  flex-direction: row;
  background-color: #3537415e;
  font-family: var(--font-mono);
}
.listnft5 {
  border-radius: 16px;
  border: 1px solid #ffffff00;
  width: 300px;
  padding: 15px 70px 15px 70px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  display: flex;
  flex-direction: row;
  background-color: #35374100;
  font-family: var(--font-mono);
}
.Input {
  border-radius: 16px;
  border: 3px solid #ffffff25;
  width: 100%;
  padding: 15px;
  align-items: center;
  justify-content: left;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.th {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  font-family: var(--font-mono);
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 60px;
}
.th2 {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  font-family: var(--font-mono);
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 125px;
}
.td{
  display: flex;
  flex-direction: column;
  font-size: .7rem;
  font-family: var(--font-mono);
  align-items: center;
  justify-content: center;
  justify-items: left;
  width: 100%;
  padding: 20px;
  color: #f5eeee;
}
.tr {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-family: var(--font-mono);
  align-items: center;
  justify-content: center;
  justify-items: center;
  color: #b6e703;
}
.tr2 {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-family: var(--font-mono);
  align-items: center;
  padding-top: 30px;
  justify-content: center;
  justify-items: center;
  color: #e74b03;
  border: 1px solid #ca11e2a8;
}
.coomingsoon {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  line-height: 20px;
  font-family: var(--font-mono);
  margin-top: 10px;
  margin-left: 200px;
}
.coomingsoon2 {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 20px;
  font-family: var(--font-mono);
  margin-top: 200px;
  margin-left: 200px;
}
.cafepagebox{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-top: 150px;
  flex-wrap: wrap;
}
.Tipraw{
  width:1000px;
  display: flex;
  flex-direction: row;
  align-items:  left;
  justify-content: left;
  border-radius: 20px;
  padding: 30px;
  justify-items: left;
  background-color: #18191e;
  gap: 20px;
  margin: 10px;
  flex-wrap: wrap;

}
.Tipraw2{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items:  center;
  justify-content: center;
  justify-items: center;
  gap: 20px;
  flex-wrap: wrap;

}
.cafepagesmall {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  justify-items: left;
  gap: 20px;
  margin: 10px;
  margin-top: 30px;
  flex-wrap: wrap;
}
.tiptitle {
  display: flex;
  justify-content: left;
  flex-direction: row;
  justify-items: left;
  align-items: center;
  font-size: 1.5rem;
  padding-bottom: 30px;
  font-family: var(--font-mono);
}
.tipdata {
  display: flex;
  justify-content: left;
  flex-direction: row;
  justify-items: left;
  align-items: center;
  font-family: var(--font-mono);
  font-size:14px;
}
.tipdescription {
  display: flex;
  justify-content: left;
  flex-direction: row;
  justify-items: left;
  align-items: center;
  font-family: var(--font-mono);
  font-size:14px;
  margin-bottom: 30px;
}
.cafInput {
  color: #ffffff6c;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: left;
  justify-items: left;
  width: 30%;
  font-size: 1.2rem;
  padding:  0.5rem 0.5rem;
  font-weight: 900;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-bottom: 30px;
  border: 1px solid #9693972a;
}
.cafInput2 {
  color: #ffffff6c;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: left;
  justify-items: left;
  width: 50%;
  font-size: 1.2rem;
  padding:  0.5rem 0.5rem;
  font-weight: 900;
  border-radius: 10px;
  margin-bottom: 80px;
  margin-bottom: 30px;
  border: 1px solid #9693972a;
}
.navLeft {
  display: inherit;
  justify-content: left;
  align-items: center;
  color: #dbd1d1;
  font-size: 14px;
  line-height: 30px;
  font-family: var(--font-mono);
}
.ieopsocial {
  width: 500px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  justify-items: left;
  gap: 20px;
}
.ieopage {
  width: 800px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-top: 150px;
 
}
.ieodata {
  width: 50%;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  justify-content: center;
  
}
.ieocard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  justify-items: center;
  margin-top: 70px;
  margin-right: 100px;
}
.ieoinput {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 60%;
  justify-content: center;
  justify-items: center;
  font-size: 1.2rem;
  padding:  0.5rem 0.5rem;
  font-weight: 900;
  border-radius: 10px;
  margin-top: 20px;
  border: 1px solid #9693972a;
}
.ieodescription {
  display: flex;
  justify-content: left;
  align-items: left;
  justify-items: left;
  font-size: 14px;
  font-family: var(--font-mono);

}
.smtit3 {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-items: center;
  font-size: 24px;
  padding-top: 100px;
  font-style: italic;
  color: #ffffff;
}
.snft {
  font-size: 5rem;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: 600;
   font-style: italic;
   text-align: center;
   margin-top: 90px;
   color: rgba(219, 216, 219, 0.842);
   align-items: center;
   justify-content: center;
 }
 .hr5 {
  display: flex;
  color: rgba(170, 164, 172, 0.904);
  align-items: center;
  justify-content: center;
  font-size:12px;
  font-style: italic;
  letter-spacing: .1rem;
  margin-top: 20px;
  align-items: center;
  font-weight: 400;
  justify-content: center;
  justify-items: center;
}
.h5 {
  display: flex;
  color: rgba(170, 164, 172, 0.904);
  align-items: center;
  justify-content: center;
  font-size:12px;
  align-items: center;
  font-weight: 400;
  justify-content: center;
  justify-items: center;
}
.hcardl {
  border-radius: 16px;
  width: 100%;
  padding: 15px;
  margin: 60px 10px 0px 10px;
  align-items: center;
  justify-content: left;
  border: 1px solid #898a8627;
  display: flex;
  flex-direction: row;
  margin: 60px 10px 0px 10px;
  
}
.maink {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  justify-items: center;
  width: 1400px;
  margin-left: 120px;
  margin-top: 50px;
  flex-wrap: wrap;
  gap: 20px;
}
